[INPUT]
input_root= ./input/
input_obv = obv.csv
input_wrf = wrfout_d05

[CORE]
# interpolation start time
interp_strt_t=2020103100

# interpolation length in hrs
interp_t_length=168

# interpolation interval in min
interp_interval=60

