[INPUT]
input_root= ./input/
input_obv = obv.csv
input_wrf = wrfout_d04

[CORE]
# interpolation start time
interp_strt_t=202102081400

# interpolation length in hrs
interp_t_length=12

# interpolation interval in min
interp_interval=60

# observation effective window in min |--window---obv_time---window--|
effect_win=60

# stability level according to GB/T 13201-91 
stability_level = C

# near surface layer height above terrain in meter
near_surf_lv= 200

# geostrophic wind reference level above terrain in meter
geo_wind_lv= 2000

# average roughness length within the domain in meter
roughness_length = 0.3

[OUTPUT]
output_root = ./output/

[POSTPROCESS]
