[INPUT]
input_root= ./input/
input_obv = obv.csv
input_wrf = wrfout_d07

[CORE]
# interpolation start time
interp_strt_t=202102071000

# interpolation length in hrs
interp_t_length=3

# interpolation interval in min
interp_interval=60
